<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>db2makedoc - TODO</title>
<style type="text/css">
/*<![CDATA[*/
body {
    font-family: "Bitstream Vera Sans", "Verdana", sans-serif;
    font-size: 10pt;
}

@media screen {
    body {
        background-color: #028;
    }

    div#body {
        margin: 1em 15% 1em 15%;
        padding: 1em;
        border: 2px solid #28a;
        background-color: white;
    }
}

h1 {
    border-bottom: 1px solid black;
    margin-left: 0;
    counter-reset: section;
}

h2.section:before {
    content: counter(section) ". ";
    counter-increment: section;
}

p { text-align: justify; }
p, ul, ol, pre { margin-left: 0.25in; margin-right: 0.25in; }
ul ul { list-style-type: circle; }
li { margin-top: 0.5em; }

ins, del { text-decoration: none; }
ins p, del p { border-left: 5px solid #7bf; padding-left: 5px; }
del p { color: silver; }

p.footer {
    margin: 0;
    font-size: 80%;
    color: gray;
    border-top: 1px solid black;
}

pre {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 1em;
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: pre-wrap;      /* CSS 2.1 (Opera 8+) */
}

pre.ini span.head {
    font-weight: bold;
    color: #00f;
}

pre.ini span.comment {
    font-style: italic;
    color: #080;
}

pre.sql span.kw {
    font-weight: bold;
    color: #00f;
}

pre.sql span.comment {
    font-style: italic;
    color: #080;
}

pre.sql span.var {
    font-weight: bold;
    color: #f00;
}
/*]]>*/
</style>
</head>

<body>
<div id="body">
    <h1 id="top" name="top">db2makedoc - TODO</h1>

    <p>The following is a list of ideas being considered or being actively
    developed for future releases (in no particular order):</p>

    <h2>Contents</h2>

    <ol>
        <li><a href="#config">More Configuration</a></li>
        <li><a href="#refine">Refinement of Output</a></li>
        <li><a href="#other_db">Support Other Databases</a></li>
        <li><a href="#other_doc">Support Other Output Formats</a></li>
        <li><a href="#contact">Contact Details</a></li>
    </ol>

    <h2 class="section" id="config" name="config">More Configuration</h2>

    <p>Currently, the configuration options available for the input and output
    plugins (the output especially) are rather paltry. Several items need to be
    configurable:</p>

    <ul>
        <li>Should be able to exclude/include specific schemas in input
        plugins</li>
        <li>Should be able to disable certain output items (e.g. diagrams,
        highlighted SQL, etc.)</li>
        <li>Should be able to generate absolute URLs instead of relative in
        HTML output (which will require some knowledge of the final URL under
        which the documentation output will be accessible)</li>
        <li>Should be able to specify diagram file encoding (including inline
        or included SVG instead of PNG+image-map)</li>
        <li>Should be able to specify related links to include in all
        documents</li>
    </ul>

    <h2 class="section" id="refine" name="refine">Refinement of Output</h2>

    <p>Several items in the output need some extra <q>refinement</q>.
    Specifically, graphs should never be ridiculously large. They should vary
    the amount of information they display to accomodate a reasonably sized
    display (e.g. 1024x768). A glossary or index list of all documented objects
    would also be useful along with expandable lists of objects in each
    document to allow near-universal navigation from anywhere.</p>

    <h2 class="section" id="other_db" name="other_db">Support Other
        Databases</h2>

    <p>Add new input plugins for other databases. Probably in the following
    order:</p>

    <ol>
        <li>IBM DB2 UDB 8+ for z/OS</li>
        <li>PostgreSQL 8+</li>
        <li>Oracle 9 or 10</li>
        <li>Interbase/Firebird</li>
        <li>MySQL 5+</li>
    </ol>

    <p>The reason for the ordering is for similarity of the target dialect to
    that of DB2 UDB for Linux/UNIX/Windows, and for the availability of
    meta-data in the target platform (hence why it's likely that only MySQL 5
    or above will ever be supported - 4 and below have such a weird and
    non-standard dialect that the effort required is simply too great).</p>

    <h2 class="section" id="other_doc" name="other_doc">Support Other
        Output Formats</h2>

    <p>I would like to add output plugins for the following formats, probably
    in this order:</p>

    <ol>
        <li>HTML Javadoc-style output</li>
        <li>Docbook style output (could be used for PDF and other formats
        suited to printing)</li>
        <li>Kid templates (for producing output in an arbitrary XML
        dialect)</li>
    </ol>

    <p>Work on the last has already started but probably won't be completed
    until the first two have been completed.</p>

    <h2 class="section" id="contact" name="contact">Contact Details</h2>

    <p>Please feel free to drop me a note if you have any further ideas:</p>

    <p>Dave Hughes &lt;<a href="mailto:dave@waveform.plus.com">dave@waveform.plus.com</a>&gt;</p>

    <p class="footer">$Header$</p>
</div>
</body>
</html>
<!-- vim: set et sw=4 ts=4 tw=79: -->
